# ==================== APP ====================
NODE_ENV=development
PORT=3002

# ==================== DATABASE ====================
DATABASE_URL=postgresql://mserbank:mserbank123@localhost:5433/transactions?schema=public

# ==================== RABBITMQ ====================
RABBITMQ_URL=amqp://mserbank:mserbank123@localhost:5672

# ==================== JWT ====================
JWT_SECRET=lmfoksmfoksdmfosdmfosdnf
JWT_EXPIRES_IN=1h
